### 文件保存相关 ##
## 文件的保存路径(可使用绝对路径或相对路径), 默认: 当前启动位置
dir=/root/download
## 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M
disk-cache=32M
## 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc
## 预分配所需时间: none < falloc ? trunc < prealloc
## falloc和trunc则需要文件系统和内核支持
## NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项
file-allocation=none
## 断点续传
continue=true
### 下载连接相关 ##
## 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=10
## 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=13
## 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
## 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
min-split-size=10M
## 单个任务最大线程数, 添加时可指定, 默认:5
split=20
## 整体下载速度限制, 运行时可修改, 默认:0
##max-overall-download-limit=0
## 单个任务下载速度限制, 默认:0
##max-download-limit=0
##1.打开DHT功能, PT需要禁用, 默认:true
#
enable-dht=true
##2.DHT网络监听端口, 默认:6881-6999
#
dht-listen-port=6881-6999
#
##3.本地节点查找, PT需要禁用, 默认:false
#
bt-enable-lpd=true
#
##4.种子交换, PT需要禁用, 默认:true
bt-max-peers=100
enable-peer-exchange=true
## bt-tracker=BT服务器（多个服务器之间用,分开）
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,http://tracker.internetwarriors.net:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.to:2710/announce,udp://exodus.desync.com:6969/announce,http://tracker3.itzmx.com:6961/announce,udp://explodie.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://denis.stalker.upeer.me:6969/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.port443.xyz:6969/announce,udp://thetracker.org:80/announce,udp://open.demonii.si:1337/announce,udp://bt.xxx-tracker.com:2710/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://tracker.dler.org:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://retracker.lanta-net.ru:2710/announce